DEPLOYCORS=NO
DBHOST=db
DBUSER=root
DBPASSWORD=1234
DATABASE=defensoria_asesorias_oficial
PORT=3009
DBPORT=3306
HOSTTOKENUSUARIOS=localhost:161
GRPCPORTASESORIAS=localhost:164
HOSTGRPCCODIGOSPOSTALES=localhost:162
DEPLOY=DEPLOYA
DEPLOYA=http://
DEPLOYB=https://
APPWEBASESORIA=http://localhost:3030
APPWEBDEMANDA=http://localhost:3030
IPS=localhost,127.0.0.1,::1
